world.place(Stair(), facing: .south, atColumn: 3, row: 1)
world.place(Stair(), facing: .south, atColumn: 3, row: 3)
world.place(Stair(), facing: .west, atColumn: 1, row: 5)
world.place(Stair(), facing: .east, atColumn: 5, row: 5)
world.place(Stair(), facing: .north, atColumn: 3, row: 7)

func turn(){
    turnLeft()
    turnLeft()
}
func go(){
    turnRight()
    move(distance: 3)
    toggleSwitch()
    turnLeft()
    moveForward()
    toggleSwitch()
    turn()
    move(distance: 2)
    toggleSwitch()
    turn()
    moveForward()
    turnLeft()
    move(distance: 3)
    }

move(distance: 5)
for i in 1...3{
    go()
}
