let character = Character()

world.place(character, facing: .south, atColumn: 5, row: 5)

world.place(Stair(), facing: .south, atColumn: 5, row: 4)
world.place(Stair(), facing: .south, atColumn: 5, row: 3)
world.place(Stair(), facing: .east, atColumn: 1, row: 0)

world.place(Block(), atColumn: 1, row: 1)
world.place(Block(), atColumn: 2, row: 1)
world.place(Block(), atColumn: 3, row: 1)
world.place(Block(), atColumn: 4, row: 1)
world.place(Block(), atColumn: 5, row: 1)
world.place(Block(), atColumn: 6, row: 1)

world.place(Block(), atColumn: 1, row: 3)
world.place(Block(), atColumn: 2, row: 3)
world.place(Block(), atColumn: 3, row: 3)
world.place(Block(), atColumn: 4, row: 3)
world.place(Block(), atColumn: 1, row: 3)
world.place(Block(), atColumn: 2, row: 3)
world.place(Block(), atColumn: 3, row: 3)
world.place(Block(), atColumn: 4, row: 3)

world.place(Portal(color: #colorLiteral(red: 0.01680417731, green: 0.1983509958, blue: 1.0, alpha: 1.0)), atStartColumn: 0, startRow: 3, atEndColumn: 4, endRow: 0)
world.place(Portal(color: #colorLiteral(red: 0.9994240403, green: 0.9855536819, blue: 0.0, alpha: 1.0)), atStartColumn: 0, startRow: 1, atEndColumn: 0, endRow: 4)
world.place(Portal(color: #colorLiteral(red: 1.0, green: 0.1491314173, blue: 0.0, alpha: 1.0)), atStartColumn: 1, startRow: 4, atEndColumn: 5, endRow: 6)

world.place(Gem(), atColumn: 0, row: 0)
world.place(Gem(), atColumn: 2, row: 0)
world.place(Gem(), atColumn: 0, row: 2)
world.place(Gem(), atColumn: 2, row: 2)
world.place(Gem(), atColumn: 3, row: 2)
world.place(Gem(), atColumn: 4, row: 2)
world.place(Gem(), atColumn: 0, row: 5)
world.place(Gem(), atColumn: 0, row: 0)
world.place(Gem(), atColumn: 2, row: 4)
world.place(Gem(), atColumn: 6, row: 6)
world.place(Gem(), atColumn: 6, row: 5)

world.place(Switch(), atColumn: 1, row: 2)
world.place(Switch(), atColumn: 1, row: 0)
world.place(Switch(), atColumn: 2, row: 5)
world.place(Switch(), atColumn: 7, row: 6)
world.place(Switch(), atColumn: 7, row: 5)
